<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<Preference
		android:key="@string/key_status" />
	<Preference
		android:key="@string/key_appList"
		android:title="@string/app_list"
		android:summary="@string/app_list_summary" />
	<PreferenceScreen
		android:title="@string/tts"
		android:summary="@string/tts_summary">
		<Preference
			android:key="@string/key_ttsSettings"
			android:title="@string/tts_settings"
			android:summary="@string/tts_settings_summary" />
		<EditTextPreference
			android:key="@string/key_ttsString"
			android:title="@string/tts_message"
			android:summary="@string/tts_message_summary"
			android:dialogMessage="@string/tts_message_dialog"
			android:defaultValue="@string/ttsString_default_value" />
		<EditTextPreference
			android:key="@string/key_max_length"
			android:title="@string/max_length"
			android:summary="@string/max_length_summary"
			android:dialogMessage="@string/max_length_dialog_msg"
			android:digits="0123456789"
			android:inputType="number"
			android:defaultValue="100" />
		<ListPreference
			android:key="@string/key_ttsStream"
			android:title="@string/tts_stream"
			android:summary="@string/tts_stream_summary"
			android:entries="@array/stream_name"
			android:entryValues="@array/stream_value"
			android:defaultValue="3" />
	</PreferenceScreen>
	<CheckBoxPreference
		android:key="@string/key_audio_focus"
		android:title="@string/audio_focus"
		android:summary="@string/audio_focus_summary"
		android:defaultValue="true" />
	<EditTextPreference
		android:key="@string/key_ignore_strings"
		android:title="@string/ignore_strings"
		android:summary="@string/ignore_strings_summary"
		android:dialogMessage="@string/ignore_strings_dialog_msg" />
	<CheckBoxPreference
		android:key="@string/key_ignore_empty"
		android:title="@string/ignore_empty"
		android:summaryOn="@string/ignore_empty_summary_on"
		android:summaryOff="@string/ignore_empty_summary_off"
		android:defaultValue="true" />
	<Preference
		android:key="@string/key_device_state"
		android:title="@string/device_state"
		android:summary="@string/device_state_summary" />
</PreferenceScreen>
